# CH03. 데이터 구조 확인하기

## SECTION 01. 데이터 프레임 확인하기

데이터 프레임 내 처음 n줄 데이터 `head(n)`

In [1]:
import pandas as pd
flight = pd.read_csv('./dataset/Clean_Dataset.csv')

In [5]:
flight.head() #default n=5

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955

데이터 프레임 내 마지막 n줄 데이터 `tail(n)`

In [4]:
flight.tail() #default n=5

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
300148,300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265
300149,300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105
300150,300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099
300151,300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585
300152,300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585

데이터 프레임 속성값 `shape`
- 행과 열의 개수를 튜플 형태로 변환해서 줌

In [6]:
flight.shape

(300153, 12)

데이터 프레임을 구성하는 칼럼명을 확인 `colums`

In [7]:
flight.columns

Index(['Unnamed: 0', 'airline', 'flight', 'source_city', 'departure_time',
       'stops', 'arrival_time', 'destination_city', 'class', 'duration',
       'days_left', 'price'],
      dtype='object')

데이터 유형, 각 컬럼의 데이터 수 `info()`
- 데이터 구성이나 결측치 유무를 확인

In [8]:
flight.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300153 entries, 0 to 300152
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Unnamed: 0        300153 non-null  int64
 1   airline           300153 non-null  object
 2   flight            300153 non-null  object
 3   source_city       300153 non-null  object
 4   departure_time    300153 non-null  object
 5   stops             300153 non-null  object
 6   arrival_time      300153 non-null  object
 7   destination_city  300153 non-null  object
 8   class             300153 non-null  object
 9   duration          300153 non-null  float64
 10  days_left         300153 non-null  int64
 11  price             300153 non-null  int64
dtypes: float64(1), int64(3), object(8)
memory usage: 27.5+ MB

데이터 컬럼별 요약 통계량 `describe()`
- count: 데이터 개수, mean: 평균값, std: 표준편차, min: 최솟값, max: 최댓값, 4분위값
- float, int 숫자형 데이터의 통계치를 확인
- 범주형 데이터 : 데이터 개수, 최빈값, 최빈값 개수를 제공

In [9]:
flight.describe()

          Unnamed: 0       duration      days_left          price
count  300153.000000  300153.000000  300153.000000  300153.000000
mean   150076.000000      12.221021      26.004751   20889.660523
std     86646.852011       7.191997      13.561004   22697.767366
min         0.000000       0.830000       1.000000    1105.000000
25%     75038.000000       6.830000      15.000000    4783.000000
50%    150076.000000      11.250000      26.000000    7425.000000
75%    225114.000000      16.170000      38.000000   42521.000000
max    300152.000000      49.830000      49.000000  123071.000000

In [10]:
flight.describe(include='all') # 범주형 데이터 포함

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
count,300153.000000,300153,300153,300153,300153,300153,300153,300153,300153,300153.000000,300153.000000,300153.000000
unique,NaN,6,1561,6,6,3,6,6,2,NaN,NaN,NaN
top,NaN,Vistara,UK-706,Delhi,Morning,one,Night,Mumbai,Economy,NaN,NaN,NaN
freq,NaN,127859,3235,61343,71146,250863,91538,59097,206666,NaN,NaN,NaN
mean,150076.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.221021,26.004751,20889.660523
std,86646.852011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.191997,13.561004,22697.767366
min,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.830000,1.000000,1105.000000
25%,75038.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.830000,15.000000,4783.000000
50%,150076.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.250000,26.000000,7425.000000
75%,225114.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.170000,38.000000,42521.000000
max,300152.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49.830000,49.000000,123071.000000

데이터프레임이 가지는 데이터 형태의 종류 `dtypes`

In [11]:
flight.dtypes

Unnamed: 0            int64
airline              object
flight               object
source_city          object
departure_time       object
stops                object
arrival_time         object
destination_city     object
class                object
duration            float64
days_left             int64
price                 int64
dtype: object

지정된 컬럼의 값의 발생 횟수 `value_counts()`

In [12]:
flight.value_counts()

Unnamed: 0  airline    flight   source_city  departure_time  stops  arrival_time   destination_city  class     duration  days_left  price
0           SpiceJet   SG-8709  Delhi        Evening         zero   Night          Mumbai            Economy   2.17      1          5953     1
200091      Air_India  AI-539   Chennai      Evening         one    Morning        Kolkata           Economy   16.00     24         6464     1
200107      Indigo     6E-2752  Chennai      Evening         one    Early_Morning  Kolkata           Economy   9.50      24         7653     1
200106      Air_India  AI-538   Chennai      Night           one    Evening        Kolkata           Economy   21.25     24         7357     1
200105      Indigo     6E-126   Chennai      Evening         one    Late_Night     Kolkata           Economy   7.67      24         7326     1
                                                                                                                                            ..
100050      Indigo     6E-6445  Bangalore    Early_Morning   one    Afternoon      Mumbai            Economy   6.25      35         4349     1
100049      Indigo     6E-113   Bangalore    Morning         one    Afternoon      Mumbai            Economy   5.83      35         4349     1
100048      SpiceJet   SG-3027  Bangalore    Early_Morning   one    Early_Morning  Mumbai            Economy   24.92     35         3990     1
100047      SpiceJet   SG-3027  Bangalore    Early_Morning   one    Evening        Mumbai            Economy   13.08     35         3990     1
300152      Vistara    UK-822   Chennai      Morning         one    Evening        Hyderabad         Business  10.08     49         81585    1
Name: count, Length: 300153, dtype: int64