# CH04. 기초 데이터 다루기

## SECTION 01. 필요 데이터 선택하기

컬럼명으로 데이터 선택하기

In [1]:
import pandas as pd
flight = pd.read_csv('./dataset/Clean_Dataset.csv')

In [3]:
flight[['departure_time']]  # 컬럼 1개

       departure_time
0             Evening
1       Early_Morning
2       Early_Morning
3             Morning
4             Morning
...               ...
300148        Morning
300149      Afternoon
300150  Early_Morning
300151  Early_Morning
300152        Morning

[300153 rows x 1 columns]

In [4]:
flight[['departure_time', 'airline']] # 여러개의 컬럼

       departure_time   airline
0             Evening  SpiceJet
1       Early_Morning  SpiceJet
2       Early_Morning   AirAsia
3             Morning   Vistara
4             Morning   Vistara
...               ...       ...
300148        Morning   Vistara
300149      Afternoon   Vistara
300150  Early_Morning   Vistara
300151  Early_Morning   Vistara
300152        Morning   Vistara

[300153 rows x 2 columns]

행 범위를 지정하여 데이터 선택하기 : 슬라이싱

In [5]:
flight[10:21]

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
10,10,GO_FIRST,G8-392,Delhi,Afternoon,zero,Evening,Mumbai,Economy,2.25,1,5954
11,11,GO_FIRST,G8-338,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.33,1,5954
12,12,Indigo,6E-5001,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.17,1,5955
13,13,Indigo,6E-6202,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.17,1,5955
14,14,Indigo,6E-549,Delhi,Afternoon,zero,Evening,Mumbai,Economy,2.25,1,5955
15,15,Indigo,6E-6278,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
16,16,Air_India,AI-887,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.08,1,5955
17,17,Air_India,AI-665,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.17,1,5955
18,18,AirAsia,I5-747,Delhi,Evening,one,Early_Morning,Mumbai,Economy,12.25,1,5949
19,19,AirAsia,I5-747,Delhi,Evening,one,Morning,Mumbai,Economy,16.33,1,5949
20,20,GO_FIRST,G8-266,Delhi,Early_Morning,one,Evening,Mumbai,Economy,11.75,1,5954

특정 행, 열의 범위를 선택
- `loc(location)`
    - 설정한 인덱스를 그대로 사용
    - 행과 열에 레이블로 접근
- `iloc(integer location)`
    - 0 based index 사용
    - 행과 열에 index로 접근

In [6]:
flight.loc[[100,101]]

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
100,100,Vistara,UK-705,Delhi,Early_Morning,one,Night,Mumbai,Economy,12.83,1,18450
101,101,GO_FIRST,G8-191,Delhi,Morning,one,Evening,Mumbai,Economy,8.92,1,18487

In [7]:
flight.loc[[101,101], ['airline']]

      airline
101  GO_FIRST
101  GO_FIRST

In [8]:
flight.iloc[[2,102,202]]

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
102,102,Vistara,UK-819,Delhi,Afternoon,one,Night,Mumbai,Economy,6.00,1,18923
202,202,Vistara,UK-879,Delhi,Evening,one,Night,Mumbai,Economy,5.33,2,13673

In [9]:
flight.iloc[[2,102,202], [1,2,3]]

     airline  flight source_city
2    AirAsia  I5-764       Delhi
102  Vistara  UK-819       Delhi
202  Vistara  UK-879       Delhi

조건으로 데이터 선택

In [10]:
flight_extract = flight[(flight['price']>12000)&(flight['airline']=='Air_India')]

In [11]:
flight_extract

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
40,40,Air_India,AI-504,Delhi,Night,one,Morning,Mumbai,Economy,11.00,1,12150
41,41,Air_India,AI-502,Delhi,Afternoon,one,Morning,Mumbai,Economy,19.08,1,12150
42,42,Air_India,AI-506,Delhi,Morning,one,Morning,Mumbai,Economy,22.83,1,12150
43,43,Air_India,AI-803,Delhi,Early_Morning,one,Morning,Mumbai,Economy,26.42,1,12150
44,44,Air_India,AI-479,Delhi,Night,one,Afternoon,Mumbai,Economy,17.75,1,12215
...,...,...,...,...,...,...,...,...,...,...,...,...
300143,300143,Air_India,AI-440,Chennai,Early_Morning,one,Night,Hyderabad,Business,17.42,49,51345
300144,300144,Air_India,AI-539,Chennai,Evening,one,Morning,Hyderabad,Business,18.92,49,51345
300145,300145,Air_India,AI-430,Chennai,Morning,one,Morning,Hyderabad,Business,23.08,49,51345
300146,300146,Air_India,AI-440,Chennai,Early_Morning,one,Morning,Hyderabad,Business,26.83,49,51345
300147,300147,Air_India,AI-569,Chennai,Early_Morning,one,Night,Hyderabad,Business,17.25,49,68739

In [12]:
price_tag = (flight['price']>12000)
airline_tag = (flight['airline']=='Air_India')
flight_extract2 = flight[price_tag & airline_tag]

In [13]:
flight_extract2

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
40,40,Air_India,AI-504,Delhi,Night,one,Morning,Mumbai,Economy,11.00,1,12150
41,41,Air_India,AI-502,Delhi,Afternoon,one,Morning,Mumbai,Economy,19.08,1,12150
42,42,Air_India,AI-506,Delhi,Morning,one,Morning,Mumbai,Economy,22.83,1,12150
43,43,Air_India,AI-803,Delhi,Early_Morning,one,Morning,Mumbai,Economy,26.42,1,12150
44,44,Air_India,AI-479,Delhi,Night,one,Afternoon,Mumbai,Economy,17.75,1,12215
...,...,...,...,...,...,...,...,...,...,...,...,...
300143,300143,Air_India,AI-440,Chennai,Early_Morning,one,Night,Hyderabad,Business,17.42,49,51345
300144,300144,Air_India,AI-539,Chennai,Evening,one,Morning,Hyderabad,Business,18.92,49,51345
300145,300145,Air_India,AI-430,Chennai,Morning,one,Morning,Hyderabad,Business,23.08,49,51345
300146,300146,Air_India,AI-440,Chennai,Early_Morning,one,Morning,Hyderabad,Business,26.83,49,51345
300147,300147,Air_India,AI-569,Chennai,Early_Morning,one,Night,Hyderabad,Business,17.25,49,68739

## SECTION 02. 필요 데이터 변경하기

데이터 추가하기 `insert`
- df.insert(loc, column, value, allow_duplicates)
    - allow_duplicates : 기본값 false, 중복값 삽입을 허용하지 않음

In [14]:
flight['price2'] = flight['price'] *2

In [18]:
flight[['price', 'price2']].head()

   price  price2
0   5953   11906
1   5953   11906
2   5956   11912
3   5955   11910
4   5955   11910

In [19]:
flight.insert(10, 'duration2', flight['duration']*2) # 10: 위치 지정도 가능

In [20]:
flight.head()

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,duration2,days_left,price,price2
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,4.34,1,5953,11906
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,4.66,1,5953,11906
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,4.34,1,5956,11912
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,4.50,1,5955,11910
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,4.66,1,5955,11910

데이터 삭제하기 `drop`
- `axis=1` : 열 레벨로 데이터를 삭제
- `axis=0` : 행 레벨로 데이터를 삭제

In [23]:
flight.drop('price2', axis=1) #열 삭제

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,duration2,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,4.34,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,4.66,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,4.34,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,4.50,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,4.66,1,5955
...,...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,20.16,49,69265
300149,300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,20.84,49,77105
300150,300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,27.66,49,79099
300151,300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,20.00,49,81585
300152,300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,20.16,49,81585

In [24]:
flight.drop(index=0, axis=0) # 행 삭제

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,duration2,days_left,price,price2
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,4.66,1,5953,11906
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,4.34,1,5956,11912
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,4.50,1,5955,11910
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,4.66,1,5955,11910
5,5,Vistara,UK-945,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.33,4.66,1,5955,11910
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,20.16,49,69265,138530
300149,300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,20.84,49,77105,154210
300150,300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,27.66,49,79099,158198
300151,300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,20.00,49,81585,163170
300152,300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,20.16,49,81585,163170

In [26]:
flight.head() # 위와 같이 drop 하면 원본 데이터 프레임에 반영되지 않음

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,duration2,days_left,price,price2
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,4.34,1,5953,11906
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,4.66,1,5953,11906
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,4.34,1,5956,11912
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,4.50,1,5955,11910
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,4.66,1,5955,11910

In [27]:
flight = flight.drop('price2', axis=1) #열 삭제

In [28]:
flight = flight.drop(index=0, axis=0) # 행 삭제

In [30]:
flight.head() # 삭제 확인

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,duration2,days_left,price
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,4.66,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,4.34,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,4.50,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,4.66,1,5955
5,5,Vistara,UK-945,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.33,4.66,1,5955

In [33]:
flight.drop(index=1, axis=0, inplace=True) #inplace=True 데이터 프레임에 반영

In [34]:
flight

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,duration2,days_left,price
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,4.34,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,4.50,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,4.66,1,5955
5,5,Vistara,UK-945,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.33,4.66,1,5955
6,6,Vistara,UK-927,Delhi,Morning,zero,Morning,Mumbai,Economy,2.08,4.16,1,6060
...,...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,20.16,49,69265
300149,300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,20.84,49,77105
300150,300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,27.66,49,79099
300151,300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,20.00,49,81585
300152,300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,20.16,49,81585

컬럼명 변경하기 `rename`

In [35]:
flight = flight.rename(columns={"airline":"airline_name"})

In [37]:
flight.head()

,Unnamed: 0,airline_name,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,duration2,days_left,price
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,4.34,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,4.50,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,4.66,1,5955
5,5,Vistara,UK-945,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.33,4.66,1,5955
6,6,Vistara,UK-927,Delhi,Morning,zero,Morning,Mumbai,Economy,2.08,4.16,1,6060

데이터프레임 정렬하기 `sort_values`

In [38]:
flight = flight.sort_values(by='Unnamed: 0', ascending=False)

In [39]:
flight

,Unnamed: 0,airline_name,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,duration2,days_left,price
300152,300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,20.16,49,81585
300151,300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,20.00,49,81585
300150,300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,27.66,49,79099
300149,300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,20.84,49,77105
300148,300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,20.16,49,69265
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6,6,Vistara,UK-927,Delhi,Morning,zero,Morning,Mumbai,Economy,2.08,4.16,1,6060
5,5,Vistara,UK-945,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.33,4.66,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,4.66,1,5955
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,4.50,1,5955
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,4.34,1,5956

## SECTION 03. 데이터프레임 변형하기

그룹화 하기 `groupby`
- 제공 정보
    - count: 데이터 개수, size: 집단별 크기, sum: 데이터의 합, mean,std,var: 평균,표준편차,분산, min-max: 최솟값-최댓값

In [41]:
import pandas as pd
flight = pd.read_csv('./dataset/Clean_Dataset.csv')

In [43]:
airline_group = flight.groupby('airline')
airline_group # 데이터 프레임으로 그룹까지 생성

In [44]:
airline_group.groups # 그룹화된 결과 확인

{'AirAsia': [2, 18, 19, 27, 48, 141, 147, 148, 157, 265, 290, 325, 435, 450, 608, 609, 623, 706, 746, 782, 783, 784, 814, 978, 993, 1085, 1088, 1133, 1210, 1248, 1261, 1284, 1323, 1341, 1343, 1461, 1466, 1483, 1526, 1583, 1685, 1693, 1694, 1695, 1696, 1697, 1698, 1699, 1700, 1701, 1728, 1759, 1760, 1761, 1762, 1866, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1947, 1972, 1974, 1976, 1977, 1991, 1992, 2083, 2127, 2128, 2129, 2130, 2131, 2132, 2133, 2134, 2135, 2167, 2194, 2196, 2264, 2265, 2292, 2305, 2350, 2351, 2352, 2353, 2354, 2355, 2397, 2422, 2423, 2443, 2444, 2465, 2484, ...], 'Air_India': [16, 17, 23, 37, 40, 41, 42, 43, 44, 49, 50, 51, 52, 53, 60, 71, 74, 75, 82, 86, 87, 96, 98, 107, 108, 110, 113, 114, 115, 117, 142, 143, 144, 145, 146, 151, 152, 162, 163, 164, 166, 168, 173, 182, 189, 191, 193, 195, 196, 197, 198, 199, 207, 211, 223, 225, 229, 236, 237, 241, 242, 243, 247, 250, 266, 267, 268, 269, 272, 280, 291, 295, 303, 309, 314, 315, 316, 319, 321, 329, 333, 343, 352, 357, 361, 362, 363, 372, 376, 379, 380, 381, 385, 387, 388, 390, 391, 392, 393, 394, ...], 'GO_FIRST': [8, 9, 10, 11, 20, 21, 22, 30, 68, 72, 101, 112, 126, 127, 128, 129, 130, 131, 149, 150, 200, 201, 208, 212, 213, 222, 232, 235, 244, 245, 257, 258, 259, 260, 270, 271, 277, 278, 281, 296, 312, 313, 317, 327, 328, 342, 366, 368, 371, 384, 389, 413, 414, 415, 416, 417, 418, 436, 437, 438, 439, 440, 441, 442, 455, 465, 469, 490, 491, 496, 497, 535, 552, 586, 587, 588, 589, 590, 591, 610, 611, 612, 613, 614, 615, 616, 617, 627, 639, 640, 646, 668, 669, 672, 673, 675, 691, 762, 763, 764, ...], 'Indigo': [12, 13, 14, 15, 24, 26, 29, 31, 54, 55, 56, 57, 58, 67, 79, 81, 132, 133, 134, 135, 136, 137, 139, 140, 158, 159, 167, 170, 171, 172, 174, 175, 180, 181, 190, 224, 226, 228, 261, 262, 263, 264, 282, 283, 284, 285, 286, 287, 292, 297, 301, 302, 307, 308, 310, 323, 324, 332, 337, 348, 353, 354, 358, 359, 360, 419, 420, 421, 422, 424, 425, 426, 427, 428, 445, 446, 447, 451, 454, 456, 457, 458, 459, 466, 479, 488, 489, 522, 524, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 625, ...], 'SpiceJet': [0, 1, 28, 38, 39, 45, 80, 118, 119, 138, 160, 161, 194, 227, 251, 252, 253, 274, 275, 294, 306, 311, 331, 398, 399, 400, 401, 402, 403, 423, 444, 448, 449, 452, 520, 540, 563, 564, 565, 566, 567, 568, 569, 570, 619, 620, 621, 622, 624, 665, 738, 739, 740, 741, 742, 743, 744, 745, 799, 800, 802, 844, 877, 898, 919, 920, 921, 922, 923, 924, 925, 971, 974, 975, 1049, 1092, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1150, 1155, 1200, 1243, 1281, 1286, 1287, 1288, 1289, 1290, 1291, 1331, 1332, 1368, 1369, 1412, ...], 'Vistara': [3, 4, 5, 6, 7, 25, 32, 33, 34, 35, 36, 46, 47, 59, 61, 62, 63, 64, 65, 66, 69, 70, 73, 76, 77, 78, 83, 84, 85, 88, 89, 90, 91, 92, 93, 94, 95, 97, 99, 100, 102, 103, 104, 105, 106, 109, 111, 116, 120, 121, 122, 123, 124, 125, 153, 154, 155, 156, 165, 169, 176, 177, 178, 179, 183, 184, 185, 186, 187, 188, 192, 202, 203, 204, 205, 206, 209, 210, 214, 215, 216, 217, 218, 219, 220, 221, 230, 231, 233, 234, 238, 239, 240, 246, 248, 249, 254, 255, 256, 273, ...]}

In [46]:
airline_group.count() # 데이터 개수 확인

,Unnamed: 0,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
airline,,,,,,,,,,,
AirAsia,16098,16098,16098,16098,16098,16098,16098,16098,16098,16098,16098
Air_India,80892,80892,80892,80892,80892,80892,80892,80892,80892,80892,80892
GO_FIRST,23173,23173,23173,23173,23173,23173,23173,23173,23173,23173,23173
Indigo,43120,43120,43120,43120,43120,43120,43120,43120,43120,43120,43120
SpiceJet,9011,9011,9011,9011,9011,9011,9011,9011,9011,9011,9011
Vistara,127859,127859,127859,127859,127859,127859,127859,127859,127859,127859,127859

인덱스로 그룹화하기
- `set_index` 컬럼을 인덱스로 변경, 기존의 인덱스를 제거하고 컬럼 중 하나를 인덱스로 설정
- `reset_index` 인덱스 초기화

In [47]:
flight.set_index(['airline', 'arrival_time']) # index 를 설정한 결과, 그룹핑은 안된 상태

                        Unnamed: 0   flight source_city departure_time stops  \
airline  arrival_time
SpiceJet Night                   0  SG-8709       Delhi        Evening  zero
         Morning                 1  SG-8157       Delhi  Early_Morning  zero
AirAsia  Early_Morning           2   I5-764       Delhi  Early_Morning  zero
Vistara  Afternoon               3   UK-995       Delhi        Morning  zero
         Morning                 4   UK-963       Delhi        Morning  zero
...                            ...      ...         ...            ...   ...
         Evening            300148   UK-822     Chennai        Morning   one
         Night              300149   UK-826     Chennai      Afternoon   one
         Night              300150   UK-832     Chennai  Early_Morning   one
         Evening            300151   UK-828     Chennai  Early_Morning   one
         Evening            300152   UK-822     Chennai        Morning   one

                       destination_city     class  duration  days_left  price
airline  arrival_time
SpiceJet Night                   Mumbai   Economy      2.17          1   5953
         Morning                 Mumbai   Economy      2.33          1   5953
AirAsia  Early_Morning           Mumbai   Economy      2.17          1   5956
Vistara  Afternoon               Mumbai   Economy      2.25          1   5955
         Morning                 Mumbai   Economy      2.33          1   5955
...                                 ...       ...       ...        ...    ...
         Evening              Hyderabad  Business     10.08         49  69265
         Night                Hyderabad  Business     10.42         49  77105
         Night                Hyderabad  Business     13.83         49  79099
         Evening              Hyderabad  Business     10.00         49  81585
         Evening              Hyderabad  Business     10.08         49  81585

[300153 rows x 10 columns]

In [48]:
# level(depth)으로 0으로 설정한 인덱스 중 airline을 기준으로 그룹화
flight.set_index(['airline', 'arrival_time']).groupby(level=[0]).min()

,Unnamed: 0,flight,source_city,departure_time,stops,destination_city,class,duration,days_left,price
airline,,,,,,,,,,
AirAsia,2,I5-1228,Bangalore,Afternoon,one,Bangalore,Economy,0.92,1,1105
Air_India,16,AI-401,Bangalore,Afternoon,one,Bangalore,Business,1.00,1,1526
GO_FIRST,8,G8-101,Bangalore,Afternoon,one,Bangalore,Economy,1.00,1,1105
Indigo,12,6E-102,Bangalore,Afternoon,one,Bangalore,Economy,0.83,1,1105
SpiceJet,0,SG-1031,Bangalore,Afternoon,one,Bangalore,Economy,1.00,1,1106
Vistara,3,UK-613,Bangalore,Afternoon,one,Bangalore,Business,1.00,1,1714

In [49]:
# level(depth)으로 airline, arrival_time을 기준으로 그룹화
flight.set_index(['airline', 'arrival_time']).groupby(level=[0,1]).min()

                         Unnamed: 0   flight source_city departure_time stops  \
airline   arrival_time
AirAsia   Afternoon              27  I5-1228   Bangalore      Afternoon   one
          Early_Morning           2  I5-1229   Bangalore  Early_Morning   one
          Evening             10006  I5-1228   Bangalore      Afternoon   one
          Late_Night           1693  I5-1228   Bangalore      Afternoon   one
          Morning                19  I5-1228   Bangalore  Early_Morning   one
          Night                1323  I5-1228   Bangalore      Afternoon   one
Air_India Afternoon              37   AI-402   Bangalore      Afternoon   one
          Early_Morning        8846   AI-403   Bangalore      Afternoon   one
          Evening               110   AI-401   Bangalore      Afternoon   one
          Late_Night            193   AI-401   Bangalore      Afternoon   one
          Morning                16   AI-401   Bangalore      Afternoon   one
          Night                  23   AI-401   Bangalore      Afternoon   one
GO_FIRST  Afternoon              11   G8-101   Bangalore      Afternoon   one
          Early_Morning         150   G8-101   Bangalore      Afternoon   one
          Evening                 9   G8-101   Bangalore      Afternoon   one
          Late_Night           1521   G8-102   Bangalore      Afternoon   one
          Morning                 8   G8-101   Bangalore      Afternoon   one
          Night                  21   G8-101   Bangalore      Afternoon   one
Indigo    Afternoon              13   6E-113   Bangalore      Afternoon   one
          Early_Morning        1678   6E-134   Bangalore  Early_Morning   one
          Evening                14   6E-102   Bangalore      Afternoon   one
          Late_Night            772   6E-126   Bangalore      Afternoon   one
          Morning                12   6E-121   Bangalore  Early_Morning   one
          Night                  29   6E-102   Bangalore      Afternoon   one
SpiceJet  Afternoon              45   SG-163   Bangalore      Afternoon   one
          Early_Morning         275  SG-1031   Bangalore      Afternoon   one
          Evening               194   SG-197   Bangalore      Afternoon   one
          Late_Night          10389  SG-1057   Bangalore      Afternoon   one
          Morning                 1  SG-1032   Bangalore      Afternoon   one
          Night                   0  SG-1062   Bangalore      Afternoon   one
Vistara   Afternoon               3   UK-613   Bangalore      Afternoon   one
          Early_Morning         573   UK-637   Bangalore      Afternoon   one
          Evening                 7   UK-613   Bangalore      Afternoon   one
          Late_Night          43306   UK-772   Bangalore      Afternoon   one
          Morning                 4   UK-613   Bangalore      Afternoon   one
          Night                  46   UK-613   Bangalore      Afternoon   one

                        destination_city     class  duration  days_left  price
airline   arrival_time
AirAsia   Afternoon            Bangalore   Economy      0.92          1   1443
          Early_Morning          Chennai   Economy      0.92          1   1603
          Evening              Bangalore   Economy      0.92          1   1443
          Late_Night           Bangalore   Economy      1.25          1   1443
          Morning              Bangalore   Economy      1.00          1   1105
          Night                Bangalore   Economy      0.92          1   1443
Air_India Afternoon            Bangalore  Business      1.00          1   1830
          Early_Morning        Bangalore  Business      1.33          1   1776
          Evening              Bangalore  Business      1.50          1   1830
          Late_Night           Bangalore  Business      2.58          1   3863
          Morning              Bangalore  Business      1.08          1   1526
          Night                Bangalore  Business      1.17          1   1830
GO_FIRST  Afternoon            Bangalore   Economy      1.00          1   1105
          Early_Morning        Bangalore   Economy      1.00          1   1776
          Evening              Bangalore   Economy      1.17          1   1105
          Late_Night           Bangalore   Economy      1.25          1   1714
          Morning              Bangalore   Economy      1.00          1   1714
          Night                Bangalore   Economy      1.08          1   1714
Indigo    Afternoon            Bangalore   Economy      0.92          1   1105
          Early_Morning        Bangalore   Economy      0.83          1   1105
          Evening              Bangalore   Economy      0.92          1   1105
          Late_Night           Bangalore   Economy      1.17          1   1105
          Morning              Bangalore   Economy      0.83          1   1105
          Night                Bangalore   Economy      0.83          1   1105
SpiceJet  Afternoon            Bangalore   Economy      1.25          1   1566
          Early_Morning        Bangalore   Economy      1.00          1   1106
          Evening              Bangalore   Economy      1.08          1   2491
          Late_Night           Bangalore   Economy      2.50          1   2568
          Morning              Bangalore   Economy      1.00          1   1444
          Night                Bangalore   Economy      1.75          1   2100
Vistara   Afternoon            Bangalore  Business      1.50          1   2022
          Early_Morning        Bangalore  Business      1.50          4   2074
          Evening              Bangalore  Business      1.00          1   1776
          Late_Night               Delhi  Business      2.17          3   2339
          Morning              Bangalore  Business      1.17          1   1714
          Night                Bangalore  Business      1.00          1   1714

aggregate로 집계하기
- 값을 다양하게 집계하여 한번에 볼 수 있음

In [51]:
import numpy as np
flight.set_index(['airline', 'arrival_time']).groupby(level=[0,1]).aggregate([np.min, np.max])

C:\Users\yulli\AppData\Local\Temp\ipykernel_17780\2310005020.py:2: FutureWarning: The provided callable <function min at 0x00000243E6765080> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  flight.set_index(['airline', 'arrival_time']).groupby(level=[0,1]).aggregate([np.min, np.max])
C:\Users\yulli\AppData\Local\Temp\ipykernel_17780\2310005020.py:2: FutureWarning: The provided callable <function max at 0x00000243E6764F40> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  flight.set_index(['airline', 'arrival_time']).groupby(level=[0,1]).aggregate([np.min, np.max])
C:\Users\yulli\AppData\Local\Temp\ipykernel_17780\2310005020.py:2: FutureWarning: The provided callable <function min at 0x00000243E6765080> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  flight.set_index(['airline', 'arrival_time']).groupby(level=[0,1]).aggregate([np.min, np.max])

                        Unnamed: 0           flight          source_city  \
                               min     max      min      max         min
airline   arrival_time
AirAsia   Afternoon             27  202598  I5-1228   I5-942   Bangalore
          Early_Morning          2  193744  I5-1229   I5-996   Bangalore
          Evening            10006  205846  I5-1228   I5-991   Bangalore
          Late_Night          1693  202571  I5-1228   I5-992   Bangalore
          Morning               19  206617  I5-1228   I5-992   Bangalore
          Night               1323  202569  I5-1228   I5-996   Bangalore
Air_India Afternoon             37  299989   AI-402  AI-9937   Bangalore
          Early_Morning       8846  300114   AI-403  AI-9928   Bangalore
          Evening              110  299935   AI-401  AI-9929   Bangalore
          Late_Night           193  295659   AI-401  AI-9929   Bangalore
          Morning               16  300146   AI-401  AI-9929   Bangalore
          Night                 23  300147   AI-401  AI-9991   Bangalore
GO_FIRST  Afternoon             11  206589   G8-101   G8-917   Bangalore
          Early_Morning        150  202069   G8-101   G8-815   Bangalore
          Evening                9  206183   G8-101   G8-917   Bangalore
          Late_Night          1521  197767   G8-102   G8-962   Bangalore
          Morning                8  187519   G8-101   G8-812   Bangalore
          Night                 21  206320   G8-101   G8-917   Bangalore
Indigo    Afternoon             13  206650   6E-113   6E-982   Bangalore
          Early_Morning       1678  206607   6E-134   6E-987   Bangalore
          Evening               14  206614   6E-102   6E-982   Bangalore
          Late_Night           772  206602   6E-126   6E-992   Bangalore
          Morning               12  206610   6E-121   6E-995   Bangalore
          Night                 29  206615   6E-102   6E-998   Bangalore
SpiceJet  Afternoon             45  193244   SG-163  SG-9974   Bangalore
          Early_Morning        275  206184  SG-1031  SG-8803   Bangalore
          Evening              194  203920   SG-197  SG-9911   Bangalore
          Late_Night         10389  187402  SG-1057  SG-8906   Bangalore
          Morning                1  203820  SG-1032  SG-9923   Bangalore
          Night                  0  202067  SG-1062   SG-958   Bangalore
Vistara   Afternoon              3  300133   UK-613   UK-996   Bangalore
          Early_Morning        573  300125   UK-637   UK-995   Bangalore
          Evening                7  300152   UK-613   UK-996   Bangalore
          Late_Night         43306  290332   UK-772   UK-986   Bangalore
          Morning                4  300138   UK-613   UK-996   Bangalore
          Night                 46  300150   UK-613   UK-996   Bangalore

                                 departure_time          stops        \
                             max            min      max   min   max
airline   arrival_time
AirAsia   Afternoon       Mumbai      Afternoon    Night   one  zero
          Early_Morning   Mumbai  Early_Morning    Night   one  zero
          Evening         Mumbai      Afternoon  Morning   one  zero
          Late_Night      Mumbai      Afternoon    Night   one  zero
          Morning         Mumbai  Early_Morning    Night   one  zero
          Night           Mumbai      Afternoon    Night   one  zero
Air_India Afternoon       Mumbai      Afternoon    Night   one  zero
          Early_Morning   Mumbai      Afternoon    Night   one  zero
          Evening         Mumbai      Afternoon    Night   one  zero
          Late_Night      Mumbai      Afternoon    Night   one  zero
          Morning         Mumbai      Afternoon    Night   one  zero
          Night           Mumbai      Afternoon    Night   one  zero
GO_FIRST  Afternoon       Mumbai      Afternoon    Night   one  zero
          Early_Morning   Mumbai      Afternoon    Night   one  zero
          Evening         Mumbai      Afternoon  Morning   one  zero
          Late_Night      Mumbai      Afternoon    Night   one  zero
          Morning         Mumbai      Afternoon    Night   one  zero
          Night           Mumbai      Afternoon    Night   one  zero
Indigo    Afternoon       Mumbai      Afternoon  Morning   one  zero
          Early_Morning   Mumbai  Early_Morning    Night   one  zero
          Evening         Mumbai      Afternoon  Morning   one  zero
          Late_Night      Mumbai      Afternoon    Night   one  zero
          Morning         Mumbai  Early_Morning    Night   one  zero
          Night           Mumbai      Afternoon    Night   one  zero
SpiceJet  Afternoon       Mumbai      Afternoon    Night   one  zero
          Early_Morning   Mumbai      Afternoon    Night   one  zero
          Evening         Mumbai      Afternoon    Night   one  zero
          Late_Night     Kolkata      Afternoon    Night   one  zero
          Morning         Mumbai      Afternoon    Night   one  zero
          Night           Mumbai      Afternoon    Night   one  zero
Vistara   Afternoon       Mumbai      Afternoon    Night   one  zero
          Early_Morning   Mumbai      Afternoon    Night   one  zero
          Evening         Mumbai      Afternoon    Night   one  zero
          Late_Night      Mumbai      Afternoon    Night   one  zero
          Morning         Mumbai      Afternoon    Night   one  zero
          Night           Mumbai      Afternoon    Night   one  zero

                        destination_city             class          duration  \
                                     min     max       min      max      min
airline   arrival_time
AirAsia   Afternoon            Bangalore  Mumbai   Economy  Economy     0.92
          Early_Morning          Chennai  Mumbai   Economy  Economy     0.92
          Evening              Bangalore  Mumbai   Economy  Economy     0.92
          Late_Night           Bangalore  Mumbai   Economy  Economy     1.25
          Morning              Bangalore  Mumbai   Economy  Economy     1.00
          Night                Bangalore  Mumbai   Economy  Economy     0.92
Air_India Afternoon            Bangalore  Mumbai  Business  Economy     1.00
          Early_Morning        Bangalore  Mumbai  Business  Economy     1.33
          Evening              Bangalore  Mumbai  Business  Economy     1.50
          Late_Night           Bangalore  Mumbai  Business  Economy     2.58
          Morning              Bangalore  Mumbai  Business  Economy     1.08
          Night                Bangalore  Mumbai  Business  Economy     1.17
GO_FIRST  Afternoon            Bangalore  Mumbai   Economy  Economy     1.00
          Early_Morning        Bangalore  Mumbai   Economy  Economy     1.00
          Evening              Bangalore  Mumbai   Economy  Economy     1.17
          Late_Night           Bangalore  Mumbai   Economy  Economy     1.25
          Morning              Bangalore  Mumbai   Economy  Economy     1.00
          Night                Bangalore  Mumbai   Economy  Economy     1.08
Indigo    Afternoon            Bangalore  Mumbai   Economy  Economy     0.92
          Early_Morning        Bangalore  Mumbai   Economy  Economy     0.83
          Evening              Bangalore  Mumbai   Economy  Economy     0.92
          Late_Night           Bangalore  Mumbai   Economy  Economy     1.17
          Morning              Bangalore  Mumbai   Economy  Economy     0.83
          Night                Bangalore  Mumbai   Economy  Economy     0.83
SpiceJet  Afternoon            Bangalore  Mumbai   Economy  Economy     1.25
          Early_Morning        Bangalore  Mumbai   Economy  Economy     1.00
          Evening              Bangalore  Mumbai   Economy  Economy     1.08
          Late_Night           Bangalore  Mumbai   Economy  Economy     2.50
          Morning              Bangalore  Mumbai   Economy  Economy     1.00
          Night                Bangalore  Mumbai   Economy  Economy     1.75
Vistara   Afternoon            Bangalore  Mumbai  Business  Economy     1.50
          Early_Morning        Bangalore  Mumbai  Business  Economy     1.50
          Evening              Bangalore  Mumbai  Business  Economy     1.00
          Late_Night               Delhi   Delhi  Business  Economy     2.17
          Morning              Bangalore  Mumbai  Business  Economy     1.17
          Night                Bangalore  Mumbai  Business  Economy     1.00

                               days_left     price
                           max       min max   min     max
airline   arrival_time
AirAsia   Afternoon      18.33         1  49  1443   31917
          Early_Morning  15.50         1  49  1603   29501
          Evening        14.58         1  49  1443   31799
          Late_Night     17.33         1  49  1443   31707
          Morning        19.58         1  49  1105   26360
          Night          18.00         1  49  1443   30211
Air_India Afternoon      44.50         1  49  1830   86491
          Early_Morning  40.75         1  49  1776   80762
          Evening        49.83         1  49  1830   84374
          Late_Night     41.58         1  49  3863   89257
          Morning        45.83         1  49  1526   86491
          Night          41.83         1  49  1830   90970
GO_FIRST  Afternoon      17.92         1  49  1105   31773
          Early_Morning  22.50         1  49  1776   25462
          Evening        15.50         1  49  1105   28174
          Late_Night     16.08         1  49  1714   16120
          Morning        20.67         1  49  1714   27620
          Night          17.00         1  49  1714   32803
Indigo    Afternoon      10.92         1  49  1105   29213
          Early_Morning  12.42         1  49  1105   24120
          Evening        12.67         1  49  1105   30786
          Late_Night     12.33         1  49  1105   25086
          Morning        12.50         1  49  1105   24047
          Night          15.42         1  49  1105   31952
SpiceJet  Afternoon      26.33         1  49  1566   20874
          Early_Morning  26.33         1  44  1106   25454
          Evening        27.92         1  49  2491   27769
          Late_Night     19.25         1  49  2568   20298
          Morning        27.50         1  49  1444   34158
          Night          27.58         1  49  2100   26939
Vistara   Afternoon      33.08         1  49  2022  115211
          Early_Morning  26.08         4  49  2074  106416
          Evening        37.58         1  49  1776  117307
          Late_Night     28.33         3  49  2339   83087
          Morning        47.08         1  49  1714  111964
          Night          40.00         1  49  1714  123071

피벗테이블 생성하기
- `pivot` 값이 중복되는 경우 에러가 발생
    - ValueError: Index contains duplicate entries, cannot reshape
- `pivot_table` 값이 중복되는 경우 처리를 지정할 수 있는 `aggfunc` 매개변수를 제공

In [52]:
# 데이터프레임 생성
df = pd.DataFrame({
    'Date': ['2022-01-01', '2022-01-01', '2022-01-02', '2022-01-02'],
    'Category': ['A', 'B', 'A', 'B'],
    'Value': [10, 20, 30, 40]
})

df.pivot(index='Date', columns='Category', values='Value')

Category     A   B
Date
2022-01-01  10  20
2022-01-02  30  40

In [53]:
# 피벗 테이블 생성
pivot_table = df.pivot_table(index='Date', columns='Category', values='Value', aggfunc='sum')
print(pivot_table)

Category     A   B
Date
2022-01-01  10  20
2022-01-02  30  40

인덱스 및 칼럼 레벨 변경하기
- `stack`
    - 칼럼 레벨에서 인덱스 레벨로 데이터 프레임을 변경
- `unstack`
    - 인덱스 레벨에서 칼럼 레벨로 위치를 변경

## SECTION 04. 데이터프레임 병합하기

2개 이상의 데이터 프레임을 병합 `concat`
- 칼럼 명이 같은 경우
    - `ignore_index` 기존 인덱스를 유지하거나 무시
        - `False(default)` 기존 인덱스 유지
        - `True` 기존 인덱스 무시(인덱스 재배열)
    - `axis` 데이터프레임을 행 레벨로 병합할 것인지, 칼럼 레벨로 병합할 것인지 정의
        - `axis=0(default)` 행 레벨로 병합(위+아래, 세로로 합치기)
        - `axis=1` 칼럼 레벨로 병합(왼쪽+오른쪽, 가로로 합치기)
- 칼럼 명이 다른 경우
    - `join`
        - `outer` 합집합
        - `inner` 교집합
- 인덱스가 중복인 경우
    - `verify_integrity` 데이터프레임에서 인덱스의 중복 여부를 점검하는 파라미터
        - `False(default)` 인덱스 중복으로 인한 에러가 발생하지 않음
        - `True` 인덱스 중복으로 인한 에러 발생

특정한 key 기준으로 데이터프레임 병합 `merge/join`
- `merge` 서로 다른 형태와 값의 데이터프레임을 병합할 때 사용
    - `on` 어떤 칼럼을 이용하여 merge 할 것인지 정의
    - `how` merge 방식을 정의
        - `inner(default)` 일치하는 값이 있는 경우에만 데이터를 가져옴.
        - `left` 왼쪽 데이터프레임을 기준으로 오른쪽 데이터프레임을 병합
        - `right` 오른쪽 데이터프레임을 기준으로 왼쪽 데이터프레임을 병합
        - `outer` left 와 right를 합한 데이터프레임을 병합