※ 참고 : 데이터는 앞 장과 동일하게 '항공권 가격 예측 데이터(Flight Price Predicton)의 'Clean_Dataset.csv'를 사용하여 실습합니다.

In [1]:
# 실습 데이터 불러오기
import pandas as pd
import numpy as np
flight = pd.read_csv('./Clean_Dataset.csv', encoding = "cp949")
flight

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265
300149,300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105
300150,300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099
300151,300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585
300152,300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585

# SECTION 01. 필요 데이터 선택하기

## 1. 칼럼명으로 데이터 선택하기

In [2]:
# 하나의 칼럼만 선택하기
flight[['departure_time']]

       departure_time
0             Evening
1       Early_Morning
2       Early_Morning
3             Morning
4             Morning
...               ...
300148        Morning
300149      Afternoon
300150  Early_Morning
300151  Early_Morning
300152        Morning

[300153 rows x 1 columns]

In [3]:
# 여러 개의 칼럼 선택하기
flight[['airline','departure_time','source_city']]

         airline departure_time source_city
0       SpiceJet        Evening       Delhi
1       SpiceJet  Early_Morning       Delhi
2        AirAsia  Early_Morning       Delhi
3        Vistara        Morning       Delhi
4        Vistara        Morning       Delhi
...          ...            ...         ...
300148   Vistara        Morning     Chennai
300149   Vistara      Afternoon     Chennai
300150   Vistara  Early_Morning     Chennai
300151   Vistara  Early_Morning     Chennai
300152   Vistara        Morning     Chennai

[300153 rows x 3 columns]

## 2. 행 범위를 지정하여 데이터 선택하기

In [4]:
# 슬라이싱을 이용하여 10행부터 20행까지의 데이터를 가져오기
flight[10:21]

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
10,10,GO_FIRST,G8-392,Delhi,Afternoon,zero,Evening,Mumbai,Economy,2.25,1,5954
11,11,GO_FIRST,G8-338,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.33,1,5954
12,12,Indigo,6E-5001,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.17,1,5955
13,13,Indigo,6E-6202,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.17,1,5955
14,14,Indigo,6E-549,Delhi,Afternoon,zero,Evening,Mumbai,Economy,2.25,1,5955
15,15,Indigo,6E-6278,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
16,16,Air_India,AI-887,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.08,1,5955
17,17,Air_India,AI-665,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.17,1,5955
18,18,AirAsia,I5-747,Delhi,Evening,one,Early_Morning,Mumbai,Economy,12.25,1,5949
19,19,AirAsia,I5-747,Delhi,Evening,one,Morning,Mumbai,Economy,16.33,1,5949
20,20,GO_FIRST,G8-266,Delhi,Early_Morning,one,Evening,Mumbai,Economy,11.75,1,5954

## 3. 특정 행, 열의 범위를 선택하여 데이터 선택하기

In [5]:
# 인덱스 새롭게 지정하기
flight.index = np.arange(100,300253)
flight

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
100,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
101,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
102,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
103,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
104,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...,...,...
300248,300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265
300249,300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105
300250,300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099
300251,300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585
300252,300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585

In [6]:
# loc 사용하기
flight.loc[[102, 202, 302]]

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
102,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
202,102,Vistara,UK-819,Delhi,Afternoon,one,Night,Mumbai,Economy,6.00,1,18923
302,202,Vistara,UK-879,Delhi,Evening,one,Night,Mumbai,Economy,5.33,2,13673

In [7]:
# iloc 사용하기
flight.iloc[[2, 102, 202]]

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
102,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
202,102,Vistara,UK-819,Delhi,Afternoon,one,Night,Mumbai,Economy,6.00,1,18923
302,202,Vistara,UK-879,Delhi,Evening,one,Night,Mumbai,Economy,5.33,2,13673

In [8]:
# loc를 사용하여 행과 열의 범위 지정하기
flight.loc[[102, 202, 302], ['airline', 'flight', 'source_city', 'price']]

     airline  flight source_city  price
102  AirAsia  I5-764       Delhi   5956
202  Vistara  UK-819       Delhi  18923
302  Vistara  UK-879       Delhi  13673

In [9]:
# iloc를 사용하여 행과 열의 범위 지정하기
flight.iloc[[2, 102, 202], [1, 2, 3, 11]]

     airline  flight source_city  price
102  AirAsia  I5-764       Delhi   5956
202  Vistara  UK-819       Delhi  18923
302  Vistara  UK-879       Delhi  13673

In [10]:
# iloc를 사용하였을 때 칼럼값을 그대로 사용시 에러 발생
flight.iloc[[2, 102, 202], ['airline', 'flight', 'source_city', 'price']]

IndexError: .iloc requires numeric indexers, got ['airline' 'flight' 'source_city' 'price']

## 4. 조건으로 데이터 선택하기

##### ※ 앞서 진행한 실습을 이어서 진행하실 경우 실습을 진행하실 수 있으나, 실습 코드가 반영되어 결과 값의 차이가 있을 수 있습니다.
#####      실습 데이터를 다시 불러온 후 데이터프레임을 만들어 실습을 진행합니다.

In [11]:
# flight DataFrame을 만들기 
flight = pd.read_csv('./Clean_Dataset.csv', encoding = "cp949")
flight

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265
300149,300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105
300150,300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099
300151,300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585
300152,300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585

##### ## 조건 : price가 12000 초과 이고, airline이 Air_india인 항목만 추출

In [12]:
# boolean 연산으로 조건을 만족하는 데이터만 추출하기
flight_extract = flight[(flight['price']>12000) & (flight['airline']=='Air_India')]
flight_extract.head()

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
40,40,Air_India,AI-504,Delhi,Night,one,Morning,Mumbai,Economy,11.00,1,12150
41,41,Air_India,AI-502,Delhi,Afternoon,one,Morning,Mumbai,Economy,19.08,1,12150
42,42,Air_India,AI-506,Delhi,Morning,one,Morning,Mumbai,Economy,22.83,1,12150
43,43,Air_India,AI-803,Delhi,Early_Morning,one,Morning,Mumbai,Economy,26.42,1,12150
44,44,Air_India,AI-479,Delhi,Night,one,Afternoon,Mumbai,Economy,17.75,1,12215

##### ## 조건1. : price가 12000 초과

##### ## 조건2. : airline이 Air_India

In [13]:
# 조건을 별도로 지정하여 데이터 추출하기 

# 가격: 12000 초과
price_Tag = flight['price']>12000
# 항공사 이름: Air_India
airline_tag = flight['airline']=='Air_India'

flight_extract2=flight[price_Tag & airline_tag].head()
flight_extract2

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
40,40,Air_India,AI-504,Delhi,Night,one,Morning,Mumbai,Economy,11.00,1,12150
41,41,Air_India,AI-502,Delhi,Afternoon,one,Morning,Mumbai,Economy,19.08,1,12150
42,42,Air_India,AI-506,Delhi,Morning,one,Morning,Mumbai,Economy,22.83,1,12150
43,43,Air_India,AI-803,Delhi,Early_Morning,one,Morning,Mumbai,Economy,26.42,1,12150
44,44,Air_India,AI-479,Delhi,Night,one,Afternoon,Mumbai,Economy,17.75,1,12215

# SECTION 02. 필요 데이터 변경하기

## 1. 데이터 추가하기

In [14]:
# 새로운 칼럼 만들기
flight['price2'] = flight['price'] * 2
flight.head()

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,price2
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953,11906
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953,11906
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956,11912
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955,11910
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955,11910

In [15]:
# 기존 칼럼 연산으로 새로운 칼럼 만들기
flight['price3'] = flight['price'] + flight['price2']
flight.head()

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,price2,price3
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953,11906,17859
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953,11906,17859
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956,11912,17868
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955,11910,17865
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955,11910,17865

In [ ]:
# 새로운 칼럼 원하는 위치에 넣기
flight.insert(10, 'duration2', flight['duration'] *10) 
# 처음 0부터 시작하여 10번 칼럼으로 insert
flight.head()

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,duration2,days_left,price,price2,price3
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,21.7,1,5953,11906,17859
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,23.3,1,5953,11906,17859
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,21.7,1,5956,11912,17868
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,22.5,1,5955,11910,17865
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,23.3,1,5955,11910,17865

## 2. 데이터 삭제하기

In [17]:
# drop 메소드 사용하여 데이터 삭제 하기
flight.drop('price3', axis=1).head()

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,duration2,days_left,price,price2
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,21.7,1,5953,11906
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,23.3,1,5953,11906
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,21.7,1,5956,11912
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,22.5,1,5955,11910
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,23.3,1,5955,11910

In [18]:
# axis 속성 이해하기
flight.drop(index=0, axis=0).head()

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,duration2,days_left,price,price2,price3
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,23.3,1,5953,11906,17859
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,21.7,1,5956,11912,17868
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,22.5,1,5955,11910,17865
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,23.3,1,5955,11910,17865
5,5,Vistara,UK-945,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.33,23.3,1,5955,11910,17865

In [19]:
# 첫 행 데이터 지워진 것 확인하기
flight.head()

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,duration2,days_left,price,price2,price3
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,21.7,1,5953,11906,17859
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,23.3,1,5953,11906,17859
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,21.7,1,5956,11912,17868
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,22.5,1,5955,11910,17865
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,23.3,1,5955,11910,17865

In [20]:
# 데이터 삭제 후 새로운 데이터프레임에 저장하기
flight1=flight.drop('price3', axis=1)
flight1.head()

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,duration2,days_left,price,price2
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,21.7,1,5953,11906
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,23.3,1,5953,11906
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,21.7,1,5956,11912
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,22.5,1,5955,11910
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,23.3,1,5955,11910

In [21]:
# drop 메소드의 inplace 속성 확인하기
flight.drop('price3', axis=1, inplace=True)
flight.head()

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,duration2,days_left,price,price2
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,21.7,1,5953,11906
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,23.3,1,5953,11906
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,21.7,1,5956,11912
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,22.5,1,5955,11910
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,23.3,1,5955,11910

## 3. 칼럼명 변경하기

In [22]:
# rename 이용하여 칼럼명 변경하기
flight=flight.rename(columns = {"airline" : 'airline_name',"source_city":'departure_city'})
flight.head()

,Unnamed: 0,airline_name,flight,departure_city,departure_time,stops,arrival_time,destination_city,class,duration,duration2,days_left,price,price2
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,21.7,1,5953,11906
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,23.3,1,5953,11906
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,21.7,1,5956,11912
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,22.5,1,5955,11910
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,23.3,1,5955,11910

## 4. 데이터프레임 정렬하기

In [23]:
# sort_values 메소드와 ascending 매개변수 지정하여 데이터 프레임 역순으로 정렬하기
flight=flight.sort_values(by ='Unnamed: 0', ascending=False)
flight.head()

,Unnamed: 0,airline_name,flight,departure_city,departure_time,stops,arrival_time,destination_city,class,duration,duration2,days_left,price,price2
300152,300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,100.8,49,81585,163170
300151,300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,100.0,49,81585,163170
300150,300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,138.3,49,79099,158198
300149,300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,104.2,49,77105,154210
300148,300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,100.8,49,69265,138530

In [24]:
# sort_values 메소드와 ascending 매개변수 지정하여 데이터 프레임 역순으로 정렬하기
flight=flight.sort_values(by ='Unnamed: 0', ascending=True)
flight.head()

,Unnamed: 0,airline_name,flight,departure_city,departure_time,stops,arrival_time,destination_city,class,duration,duration2,days_left,price,price2
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,21.7,1,5953,11906
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,23.3,1,5953,11906
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,21.7,1,5956,11912
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,22.5,1,5955,11910
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,23.3,1,5955,11910

# SECTION 03. 데이터 프레임 변형하기


##### ※ 앞서 진행한 실습을 이어서 진행하실 경우 실습을 진행하실 수 있으나, 실습코드가 반영되어 결과값의 차이가 있을 수 있습니다.
#####    실습 데이터를 다시 불러온 후 데이터프레임을 만들어 실습을 진행 합니다.

In [25]:
# flight DataFrame 만들기
flight = pd.read_csv('./Clean_Dataset.csv', encoding = "cp949")
flight

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265
300149,300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105
300150,300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099
300151,300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585
300152,300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585

## 1. 그룹화 하기

### 1) groupby 활용하기

In [26]:
# airline 칼럼 기준으로 그룹화하기
airline_group = flight.groupby('airline')
airline_group

In [27]:
# 수행 결과 확인하기 
airline_group.groups

{'AirAsia': [2, 18, 19, 27, 48, 141, 147, 148, 157, 265, 290, 325, 435, 450, 608, 609, 623, 706, 746, 782, 783, 784, 814, 978, 993, 1085, 1088, 1133, 1210, 1248, 1261, 1284, 1323, 1341, 1343, 1461, 1466, 1483, 1526, 1583, 1685, 1693, 1694, 1695, 1696, 1697, 1698, 1699, 1700, 1701, 1728, 1759, 1760, 1761, 1762, 1866, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1947, 1972, 1974, 1976, 1977, 1991, 1992, 2083, 2127, 2128, 2129, 2130, 2131, 2132, 2133, 2134, 2135, 2167, 2194, 2196, 2264, 2265, 2292, 2305, 2350, 2351, 2352, 2353, 2354, 2355, 2397, 2422, 2423, 2443, 2444, 2465, 2484, ...], 'Air_India': [16, 17, 23, 37, 40, 41, 42, 43, 44, 49, 50, 51, 52, 53, 60, 71, 74, 75, 82, 86, 87, 96, 98, 107, 108, 110, 113, 114, 115, 117, 142, 143, 144, 145, 146, 151, 152, 162, 163, 164, 166, 168, 173, 182, 189, 191, 193, 195, 196, 197, 198, 199, 207, 211, 223, 225, 229, 236, 237, 241, 242, 243, 247, 250, 266, 267, 268, 269, 272, 280, 291, 295, 303, 309, 314, 315, 316, 319, 321, 329, 333, 343, 352, 357, 361, 362, 363, 372, 376, 379, 380, 381, 385, 387, 388, 390, 391, 392, 393, 394, ...], 'GO_FIRST': [8, 9, 10, 11, 20, 21, 22, 30, 68, 72, 101, 112, 126, 127, 128, 129, 130, 131, 149, 150, 200, 201, 208, 212, 213, 222, 232, 235, 244, 245, 257, 258, 259, 260, 270, 271, 277, 278, 281, 296, 312, 313, 317, 327, 328, 342, 366, 368, 371, 384, 389, 413, 414, 415, 416, 417, 418, 436, 437, 438, 439, 440, 441, 442, 455, 465, 469, 490, 491, 496, 497, 535, 552, 586, 587, 588, 589, 590, 591, 610, 611, 612, 613, 614, 615, 616, 617, 627, 639, 640, 646, 668, 669, 672, 673, 675, 691, 762, 763, 764, ...], 'Indigo': [12, 13, 14, 15, 24, 26, 29, 31, 54, 55, 56, 57, 58, 67, 79, 81, 132, 133, 134, 135, 136, 137, 139, 140, 158, 159, 167, 170, 171, 172, 174, 175, 180, 181, 190, 224, 226, 228, 261, 262, 263, 264, 282, 283, 284, 285, 286, 287, 292, 297, 301, 302, 307, 308, 310, 323, 324, 332, 337, 348, 353, 354, 358, 359, 360, 419, 420, 421, 422, 424, 425, 426, 427, 428, 445, 446, 447, 451, 454, 456, 457, 458, 459, 466, 479, 488, 489, 522, 524, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 625, ...], 'SpiceJet': [0, 1, 28, 38, 39, 45, 80, 118, 119, 138, 160, 161, 194, 227, 251, 252, 253, 274, 275, 294, 306, 311, 331, 398, 399, 400, 401, 402, 403, 423, 444, 448, 449, 452, 520, 540, 563, 564, 565, 566, 567, 568, 569, 570, 619, 620, 621, 622, 624, 665, 738, 739, 740, 741, 742, 743, 744, 745, 799, 800, 802, 844, 877, 898, 919, 920, 921, 922, 923, 924, 925, 971, 974, 975, 1049, 1092, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1150, 1155, 1200, 1243, 1281, 1286, 1287, 1288, 1289, 1290, 1291, 1331, 1332, 1368, 1369, 1412, ...], 'Vistara': [3, 4, 5, 6, 7, 25, 32, 33, 34, 35, 36, 46, 47, 59, 61, 62, 63, 64, 65, 66, 69, 70, 73, 76, 77, 78, 83, 84, 85, 88, 89, 90, 91, 92, 93, 94, 95, 97, 99, 100, 102, 103, 104, 105, 106, 109, 111, 116, 120, 121, 122, 123, 124, 125, 153, 154, 155, 156, 165, 169, 176, 177, 178, 179, 183, 184, 185, 186, 187, 188, 192, 202, 203, 204, 205, 206, 209, 210, 214, 215, 216, 217, 218, 219, 220, 221, 230, 231, 233, 234, 238, 239, 240, 246, 248, 249, 254, 255, 256, 273, ...]}

In [28]:
# 데이터 수 확인하기
airline_group.count()

,Unnamed: 0,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
airline,,,,,,,,,,,
AirAsia,16098,16098,16098,16098,16098,16098,16098,16098,16098,16098,16098
Air_India,80892,80892,80892,80892,80892,80892,80892,80892,80892,80892,80892
GO_FIRST,23173,23173,23173,23173,23173,23173,23173,23173,23173,23173,23173
Indigo,43120,43120,43120,43120,43120,43120,43120,43120,43120,43120,43120
SpiceJet,9011,9011,9011,9011,9011,9011,9011,9011,9011,9011,9011
Vistara,127859,127859,127859,127859,127859,127859,127859,127859,127859,127859,127859

In [29]:
# 최솟값 확인하기
airline_group.min()

,Unnamed: 0,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
airline,,,,,,,,,,,
AirAsia,2,I5-1228,Bangalore,Afternoon,one,Afternoon,Bangalore,Economy,0.92,1,1105
Air_India,16,AI-401,Bangalore,Afternoon,one,Afternoon,Bangalore,Business,1.00,1,1526
GO_FIRST,8,G8-101,Bangalore,Afternoon,one,Afternoon,Bangalore,Economy,1.00,1,1105
Indigo,12,6E-102,Bangalore,Afternoon,one,Afternoon,Bangalore,Economy,0.83,1,1105
SpiceJet,0,SG-1031,Bangalore,Afternoon,one,Afternoon,Bangalore,Economy,1.00,1,1106
Vistara,3,UK-613,Bangalore,Afternoon,one,Afternoon,Bangalore,Business,1.00,1,1714

In [30]:
# 평균값 확인하기
airline_group.mean()

              Unnamed: 0   duration  days_left         price
airline
AirAsia     95102.971922   8.941714  27.735184   4091.072742
Air_India  162945.107007  15.504235  25.497466  23507.019112
GO_FIRST    87630.797005   8.755380  27.430415   5652.007595
Indigo     110102.972658   5.795197  26.264309   5324.216303
SpiceJet    91878.408834  12.579767  24.122850   6179.278881
Vistara    177755.288310  13.326634  25.894532  30396.536302

In [31]:
# 특정 칼럼 값만 확인하기
airline_group.mean()[['price']]

                  price
airline
AirAsia     4091.072742
Air_India  23507.019112
GO_FIRST    5652.007595
Indigo      5324.216303
SpiceJet    6179.278881
Vistara    30396.536302

In [32]:
# groupby를 활용하여 다중 인덱싱(multi-indexing)설정하기
flight.groupby(['airline', 'arrival_time']).mean()

                            Unnamed: 0   duration  days_left         price
airline   arrival_time
AirAsia   Afternoon       88816.983918   7.496335  26.980507   4206.467836
          Early_Morning   99485.108742   9.454591  27.088842   3632.676617
          Evening         80346.891383   8.628675  27.119117   4539.570963
          Late_Night     105201.948725   9.205835  29.071899   3828.437410
          Morning        107012.537642   9.934108  27.857339   3846.900653
          Night           88657.478861   8.740391  27.487202   4320.171700
Air_India Afternoon      162295.572046  15.954563  25.827142  23426.571700
          Early_Morning  138717.490455  17.037971  27.539501  18805.551542
          Evening        166211.387508  15.878056  24.942981  24459.593397
          Late_Night     166665.450239  13.214077  24.301435  28014.163158
          Morning        162496.968910  16.411557  25.655767  22792.180401
          Night          164175.090257  14.230348  25.451735  23683.386323
GO_FIRST  Afternoon       90534.220872   7.510892  27.706789   5511.206937
          Early_Morning   85682.954898  10.148961  27.533457   5537.433272
          Evening         86610.596935   8.284801  27.474795   6022.345547
          Late_Night      90382.433765   7.957369  29.245500   5306.723182
          Morning         84289.646143   9.633676  26.265846   5281.059399
          Night           87864.810293   9.087003  26.971360   5808.054728
Indigo    Afternoon      106570.254921   5.483550  26.018053   5458.553278
          Early_Morning  116218.737879   5.913914  29.270398   4107.122586
          Evening        113633.002071   6.255353  25.200587   5914.292555
          Late_Night     110790.778003   5.652350  27.798553   4989.383792
          Morning         93504.652953   4.389309  26.835436   4558.313037
          Night          114668.999528   6.176535  26.114164   5371.779781
SpiceJet  Afternoon       96337.994076  14.371315  25.279621   7116.303318
          Early_Morning   86212.106796  13.395576  20.773925   5348.022191
          Evening         97825.642908  13.826714  24.349964   7465.200285
          Late_Night     125755.550439   7.612829  23.339912   5911.436404
          Morning         88454.211881  12.866352  24.699010   5777.899010
          Night           87037.019268  11.825869  24.129980   5898.403658
Vistara   Afternoon      176534.776824  12.114402  25.469405  27905.873134
          Early_Morning  178997.086816  15.122223  26.597803  28597.738475
          Evening        178147.125191  13.679788  25.935980  31225.269687
          Late_Night     195942.545350  10.051710  26.937031  29699.180243
          Morning        177197.110088  14.913937  25.788161  30180.664694
          Night          177240.740619  12.191358  25.939596  30773.372570

In [33]:
# 여러 개의 칼럼을 groupby하여 새로운 데이터프레임 생성하기
mul_airline_group=flight.groupby(['airline', 'arrival_time'])
mul_airline_group.mean()

                            Unnamed: 0   duration  days_left         price
airline   arrival_time
AirAsia   Afternoon       88816.983918   7.496335  26.980507   4206.467836
          Early_Morning   99485.108742   9.454591  27.088842   3632.676617
          Evening         80346.891383   8.628675  27.119117   4539.570963
          Late_Night     105201.948725   9.205835  29.071899   3828.437410
          Morning        107012.537642   9.934108  27.857339   3846.900653
          Night           88657.478861   8.740391  27.487202   4320.171700
Air_India Afternoon      162295.572046  15.954563  25.827142  23426.571700
          Early_Morning  138717.490455  17.037971  27.539501  18805.551542
          Evening        166211.387508  15.878056  24.942981  24459.593397
          Late_Night     166665.450239  13.214077  24.301435  28014.163158
          Morning        162496.968910  16.411557  25.655767  22792.180401
          Night          164175.090257  14.230348  25.451735  23683.386323
GO_FIRST  Afternoon       90534.220872   7.510892  27.706789   5511.206937
          Early_Morning   85682.954898  10.148961  27.533457   5537.433272
          Evening         86610.596935   8.284801  27.474795   6022.345547
          Late_Night      90382.433765   7.957369  29.245500   5306.723182
          Morning         84289.646143   9.633676  26.265846   5281.059399
          Night           87864.810293   9.087003  26.971360   5808.054728
Indigo    Afternoon      106570.254921   5.483550  26.018053   5458.553278
          Early_Morning  116218.737879   5.913914  29.270398   4107.122586
          Evening        113633.002071   6.255353  25.200587   5914.292555
          Late_Night     110790.778003   5.652350  27.798553   4989.383792
          Morning         93504.652953   4.389309  26.835436   4558.313037
          Night          114668.999528   6.176535  26.114164   5371.779781
SpiceJet  Afternoon       96337.994076  14.371315  25.279621   7116.303318
          Early_Morning   86212.106796  13.395576  20.773925   5348.022191
          Evening         97825.642908  13.826714  24.349964   7465.200285
          Late_Night     125755.550439   7.612829  23.339912   5911.436404
          Morning         88454.211881  12.866352  24.699010   5777.899010
          Night           87037.019268  11.825869  24.129980   5898.403658
Vistara   Afternoon      176534.776824  12.114402  25.469405  27905.873134
          Early_Morning  178997.086816  15.122223  26.597803  28597.738475
          Evening        178147.125191  13.679788  25.935980  31225.269687
          Late_Night     195942.545350  10.051710  26.937031  29699.180243
          Morning        177197.110088  14.913937  25.788161  30180.664694
          Night          177240.740619  12.191358  25.939596  30773.372570

In [34]:
# groupby 후 원하는 데이터만 가지고 오기
flight.groupby(['airline', 'arrival_time']).mean().loc[[('AirAsia','Evening')]]

                        Unnamed: 0  duration  days_left        price
airline arrival_time
AirAsia Evening       80346.891383  8.628675  27.119117  4539.570963

### 2) 인덱스로 그룹화하기

In [35]:
# set_index로 인덱스 지정하기
flight.set_index(['airline','arrival_time'])

                        Unnamed: 0   flight source_city departure_time stops  \
airline  arrival_time
SpiceJet Night                   0  SG-8709       Delhi        Evening  zero
         Morning                 1  SG-8157       Delhi  Early_Morning  zero
AirAsia  Early_Morning           2   I5-764       Delhi  Early_Morning  zero
Vistara  Afternoon               3   UK-995       Delhi        Morning  zero
         Morning                 4   UK-963       Delhi        Morning  zero
...                            ...      ...         ...            ...   ...
         Evening            300148   UK-822     Chennai        Morning   one
         Night              300149   UK-826     Chennai      Afternoon   one
         Night              300150   UK-832     Chennai  Early_Morning   one
         Evening            300151   UK-828     Chennai  Early_Morning   one
         Evening            300152   UK-822     Chennai        Morning   one

                       destination_city     class  duration  days_left  price
airline  arrival_time
SpiceJet Night                   Mumbai   Economy      2.17          1   5953
         Morning                 Mumbai   Economy      2.33          1   5953
AirAsia  Early_Morning           Mumbai   Economy      2.17          1   5956
Vistara  Afternoon               Mumbai   Economy      2.25          1   5955
         Morning                 Mumbai   Economy      2.33          1   5955
...                                 ...       ...       ...        ...    ...
         Evening              Hyderabad  Business     10.08         49  69265
         Night                Hyderabad  Business     10.42         49  77105
         Night                Hyderabad  Business     13.83         49  79099
         Evening              Hyderabad  Business     10.00         49  81585
         Evening              Hyderabad  Business     10.08         49  81585

[300153 rows x 10 columns]

In [36]:
# 다중 인덱스(multi-index) 셋팅 후 해당 인덱스 기준으로 groupby하기
flight.set_index(['airline','arrival_time']).groupby(level=[0]).mean()

              Unnamed: 0   duration  days_left         price
airline
AirAsia     95102.971922   8.941714  27.735184   4091.072742
Air_India  162945.107007  15.504235  25.497466  23507.019112
GO_FIRST    87630.797005   8.755380  27.430415   5652.007595
Indigo     110102.972658   5.795197  26.264309   5324.216303
SpiceJet    91878.408834  12.579767  24.122850   6179.278881
Vistara    177755.288310  13.326634  25.894532  30396.536302

In [37]:
# 인덱스 모두 선택하여 groupby 하기
flight.set_index(['airline','arrival_time']).groupby(level=[0,1]).mean()

                            Unnamed: 0   duration  days_left         price
airline   arrival_time
AirAsia   Afternoon       88816.983918   7.496335  26.980507   4206.467836
          Early_Morning   99485.108742   9.454591  27.088842   3632.676617
          Evening         80346.891383   8.628675  27.119117   4539.570963
          Late_Night     105201.948725   9.205835  29.071899   3828.437410
          Morning        107012.537642   9.934108  27.857339   3846.900653
          Night           88657.478861   8.740391  27.487202   4320.171700
Air_India Afternoon      162295.572046  15.954563  25.827142  23426.571700
          Early_Morning  138717.490455  17.037971  27.539501  18805.551542
          Evening        166211.387508  15.878056  24.942981  24459.593397
          Late_Night     166665.450239  13.214077  24.301435  28014.163158
          Morning        162496.968910  16.411557  25.655767  22792.180401
          Night          164175.090257  14.230348  25.451735  23683.386323
GO_FIRST  Afternoon       90534.220872   7.510892  27.706789   5511.206937
          Early_Morning   85682.954898  10.148961  27.533457   5537.433272
          Evening         86610.596935   8.284801  27.474795   6022.345547
          Late_Night      90382.433765   7.957369  29.245500   5306.723182
          Morning         84289.646143   9.633676  26.265846   5281.059399
          Night           87864.810293   9.087003  26.971360   5808.054728
Indigo    Afternoon      106570.254921   5.483550  26.018053   5458.553278
          Early_Morning  116218.737879   5.913914  29.270398   4107.122586
          Evening        113633.002071   6.255353  25.200587   5914.292555
          Late_Night     110790.778003   5.652350  27.798553   4989.383792
          Morning         93504.652953   4.389309  26.835436   4558.313037
          Night          114668.999528   6.176535  26.114164   5371.779781
SpiceJet  Afternoon       96337.994076  14.371315  25.279621   7116.303318
          Early_Morning   86212.106796  13.395576  20.773925   5348.022191
          Evening         97825.642908  13.826714  24.349964   7465.200285
          Late_Night     125755.550439   7.612829  23.339912   5911.436404
          Morning         88454.211881  12.866352  24.699010   5777.899010
          Night           87037.019268  11.825869  24.129980   5898.403658
Vistara   Afternoon      176534.776824  12.114402  25.469405  27905.873134
          Early_Morning  178997.086816  15.122223  26.597803  28597.738475
          Evening        178147.125191  13.679788  25.935980  31225.269687
          Late_Night     195942.545350  10.051710  26.937031  29699.180243
          Morning        177197.110088  14.913937  25.788161  30180.664694
          Night          177240.740619  12.191358  25.939596  30773.372570

### 3) Aggrgate로 집계하기

In [ ]:
# aggregate 메소드 이용하여 groupby 후 평균값과 최댓값 확인하기 
flight.set_index(['airline','arrival_time']).groupby(level=[0,1]).aggregate([np.mean, np.max])

C:\Users\NexR\AppData\Local\Temp\ipykernel_9076\2270962076.py:2: FutureWarning: ['flight', 'source_city', 'departure_time', 'stops', 'destination_city', 'class'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  flight.set_index(['airline','arrival_time']).groupby(level=[0,1]).aggregate([np.mean, np.max])

                            Unnamed: 0           duration         days_left  \
                                  mean    amax       mean   amax       mean
airline   arrival_time
AirAsia   Afternoon       88816.983918  202598   7.496335  18.33  26.980507
          Early_Morning   99485.108742  193744   9.454591  15.50  27.088842
          Evening         80346.891383  205846   8.628675  14.58  27.119117
          Late_Night     105201.948725  202571   9.205835  17.33  29.071899
          Morning        107012.537642  206617   9.934108  19.58  27.857339
          Night           88657.478861  202569   8.740391  18.00  27.487202
Air_India Afternoon      162295.572046  299989  15.954563  44.50  25.827142
          Early_Morning  138717.490455  300114  17.037971  40.75  27.539501
          Evening        166211.387508  299935  15.878056  49.83  24.942981
          Late_Night     166665.450239  295659  13.214077  41.58  24.301435
          Morning        162496.968910  300146  16.411557  45.83  25.655767
          Night          164175.090257  300147  14.230348  41.83  25.451735
GO_FIRST  Afternoon       90534.220872  206589   7.510892  17.92  27.706789
          Early_Morning   85682.954898  202069  10.148961  22.50  27.533457
          Evening         86610.596935  206183   8.284801  15.50  27.474795
          Late_Night      90382.433765  197767   7.957369  16.08  29.245500
          Morning         84289.646143  187519   9.633676  20.67  26.265846
          Night           87864.810293  206320   9.087003  17.00  26.971360
Indigo    Afternoon      106570.254921  206650   5.483550  10.92  26.018053
          Early_Morning  116218.737879  206607   5.913914  12.42  29.270398
          Evening        113633.002071  206614   6.255353  12.67  25.200587
          Late_Night     110790.778003  206602   5.652350  12.33  27.798553
          Morning         93504.652953  206610   4.389309  12.50  26.835436
          Night          114668.999528  206615   6.176535  15.42  26.114164
SpiceJet  Afternoon       96337.994076  193244  14.371315  26.33  25.279621
          Early_Morning   86212.106796  206184  13.395576  26.33  20.773925
          Evening         97825.642908  203920  13.826714  27.92  24.349964
          Late_Night     125755.550439  187402   7.612829  19.25  23.339912
          Morning         88454.211881  203820  12.866352  27.50  24.699010
          Night           87037.019268  202067  11.825869  27.58  24.129980
Vistara   Afternoon      176534.776824  300133  12.114402  33.08  25.469405
          Early_Morning  178997.086816  300125  15.122223  26.08  26.597803
          Evening        178147.125191  300152  13.679788  37.58  25.935980
          Late_Night     195942.545350  290332  10.051710  28.33  26.937031
          Morning        177197.110088  300138  14.913937  47.08  25.788161
          Night          177240.740619  300150  12.191358  40.00  25.939596

                                     price
                        amax          mean    amax
airline   arrival_time
AirAsia   Afternoon       49   4206.467836   31917
          Early_Morning   49   3632.676617   29501
          Evening         49   4539.570963   31799
          Late_Night      49   3828.437410   31707
          Morning         49   3846.900653   26360
          Night           49   4320.171700   30211
Air_India Afternoon       49  23426.571700   86491
          Early_Morning   49  18805.551542   80762
          Evening         49  24459.593397   84374
          Late_Night      49  28014.163158   89257
          Morning         49  22792.180401   86491
          Night           49  23683.386323   90970
GO_FIRST  Afternoon       49   5511.206937   31773
          Early_Morning   49   5537.433272   25462
          Evening         49   6022.345547   28174
          Late_Night      49   5306.723182   16120
          Morning         49   5281.059399   27620
          Night           49   5808.054728   32803
Indigo    Afternoon       49   5458.553278   29213
          Early_Morning   49   4107.122586   24120
          Evening         49   5914.292555   30786
          Late_Night      49   4989.383792   25086
          Morning         49   4558.313037   24047
          Night           49   5371.779781   31952
SpiceJet  Afternoon       49   7116.303318   20874
          Early_Morning   44   5348.022191   25454
          Evening         49   7465.200285   27769
          Late_Night      49   5911.436404   20298
          Morning         49   5777.899010   34158
          Night           49   5898.403658   26939
Vistara   Afternoon       49  27905.873134  115211
          Early_Morning   49  28597.738475  106416
          Evening         49  31225.269687  117307
          Late_Night      49  29699.180243   83087
          Morning         49  30180.664694  111964
          Night           49  30773.372570  123071

## 2. 피벗테이블 생성하기

In [31]:
# pivot / pivot_table을 위한 데이터프레임 만들기
import numpy as np
import pandas as pd
pivot_data = pd.DataFrame({'cust_id': ['cust_1', 'cust_1', 'cust_1', 'cust_2', 'cust_2', 'cust_2', 'cust_3', 'cust_3', 'cust_3'],
                  'prod_cd': ['p1', 'p2', 'p3', 'p1', 'p2', 'p3', 'p1', 'p2', 'p3'],
                  'grade' : ['A', 'A', 'A', 'A', 'A', 'A', 'B', 'B', 'B'],
                  'purch_amt': [30, 10, 0, 40, 15, 30, 0, 0, 10]})
pivot_data

  cust_id prod_cd grade  purch_amt
0  cust_1      p1     A         30
1  cust_1      p2     A         10
2  cust_1      p3     A          0
3  cust_2      p1     A         40
4  cust_2      p2     A         15
5  cust_2      p3     A         30
6  cust_3      p1     B          0
7  cust_3      p2     B          0
8  cust_3      p3     B         10

In [33]:
# pivot 활용하기
pivot_data.pivot(index = 'cust_id', columns ='prod_cd', values ='purch_amt')

# 해당 pivot data는 아래와 같이 코드를 작성할 수도 있습니다.
# pivot_data('cust_id', 'prod_cd', 'pch_amt')

prod_cd  p1  p2  p3
cust_id
cust_1   30  10   0
cust_2   40  15  30
cust_3    0   0  10

In [34]:
# 중복값이 존재하는 경우 에러 메시지
pivot_data.pivot(index='grade', columns='prod_cd', values='purch_amt')

ValueError: Index contains duplicate entries, cannot reshape

In [35]:
# pivot_table 활용하기
pivot_data.pivot_table(index='grade', columns='prod_cd', values='purch_amt')

prod_cd    p1    p2    p3
grade
A        35.0  12.5  15.0
B         0.0   0.0  10.0

In [36]:
# pivot_table의 aggfunc 지정하기
pivot_data.pivot_table(index='grade', columns='prod_cd', values='purch_amt', aggfunc=np.sum)

prod_cd  p1  p2  p3
grade
A        70  25  30
B         0   0  10

## 3. 인덱스 및 칼럼 레벨 변경하기

In [37]:
# stack/unstack을 위한 데이터프레임 만들기
import numpy as np
import pandas as pd
stack_data = pd.DataFrame({
    'Location': ['Seoul', 'Seoul', 'Seoul', 'kyounggi', 'kyounggi', 'Busan', 'Seoul', 'Seoul', 'Busan', 'kyounggi', 'kyounggi', 'kyounggi'],
    'Day': ['Mon', 'Tue', 'Wed', 'Mon', 'Tue', 'Mon', 'Thu', 'Fri', 'Tue', 'Wed', 'Thu', 'Fri'],
    'Ranfall': [100, 80, 1000, 200, 200, 100, 50, 100, 200, 100, 50, 100],
    'Rainfall_precipitation': [80, 70, 90, 10, 20, 30, 50, 90, 20, 80, 50, 10],
    'Temp' : [32, 27, 32, 31, 30, 28, 27, 25, 26, 33, 34, 31]})

stack_data

    Location  Day  Ranfall  Rainfall_precipitation  Temp
0      Seoul  Mon      100                      80    32
1      Seoul  Tue       80                      70    27
2      Seoul  Wed     1000                      90    32
3   kyounggi  Mon      200                      10    31
4   kyounggi  Tue      200                      20    30
5      Busan  Mon      100                      30    28
6      Seoul  Thu       50                      50    27
7      Seoul  Fri      100                      90    25
8      Busan  Tue      200                      20    26
9   kyounggi  Wed      100                      80    33
10  kyounggi  Thu       50                      50    34
11  kyounggi  Fri      100                      10    31

In [38]:
# 인덱스 설정하기
new_stack_data = stack_data.set_index(['Location','Day'])
new_stack_data

              Ranfall  Rainfall_precipitation  Temp
Location Day
Seoul    Mon      100                      80    32
         Tue       80                      70    27
         Wed     1000                      90    32
kyounggi Mon      200                      10    31
         Tue      200                      20    30
Busan    Mon      100                      30    28
Seoul    Thu       50                      50    27
         Fri      100                      90    25
Busan    Tue      200                      20    26
kyounggi Wed      100                      80    33
         Thu       50                      50    34
         Fri      100                      10    31

In [39]:
# unstack 확인하기
new_stack_data.unstack(0)

         Ranfall                  Rainfall_precipitation                 Temp  \
Location   Busan   Seoul kyounggi                  Busan Seoul kyounggi Busan
Day
Fri          NaN   100.0    100.0                    NaN  90.0     10.0   NaN
Mon        100.0   100.0    200.0                   30.0  80.0     10.0  28.0
Thu          NaN    50.0     50.0                    NaN  50.0     50.0   NaN
Tue        200.0    80.0    200.0                   20.0  70.0     20.0  26.0
Wed          NaN  1000.0    100.0                    NaN  90.0     80.0   NaN


Location Seoul kyounggi
Day
Fri       25.0     31.0
Mon       32.0     31.0
Thu       27.0     34.0
Tue       27.0     30.0
Wed       32.0     33.0

In [40]:
new_stack_data.unstack(1)

         Ranfall                             Rainfall_precipitation        \
Day          Fri    Mon   Thu    Tue     Wed                    Fri   Mon
Location
Busan        NaN  100.0   NaN  200.0     NaN                    NaN  30.0
Seoul      100.0  100.0  50.0   80.0  1000.0                   90.0  80.0
kyounggi   100.0  200.0  50.0  200.0   100.0                   10.0  10.0

                            Temp
Day        Thu   Tue   Wed   Fri   Mon   Thu   Tue   Wed
Location
Busan      NaN  20.0   NaN   NaN  28.0   NaN  26.0   NaN
Seoul     50.0  70.0  90.0  25.0  32.0  27.0  27.0  32.0
kyounggi  50.0  20.0  80.0  31.0  31.0  34.0  30.0  33.0

In [45]:
new_stack_data2 = new_stack_data.unstack(1)
new_stack_data2.stack(1)

              Ranfall  Rainfall_precipitation  Temp
Location Day
Busan    Mon    100.0                    30.0  28.0
         Tue    200.0                    20.0  26.0
Seoul    Fri    100.0                    90.0  25.0
         Mon    100.0                    80.0  32.0
         Thu     50.0                    50.0  27.0
         Tue     80.0                    70.0  27.0
         Wed   1000.0                    90.0  32.0
kyounggi Fri    100.0                    10.0  31.0
         Mon    200.0                    10.0  31.0
         Thu     50.0                    50.0  34.0
         Tue    200.0                    20.0  30.0
         Wed    100.0                    80.0  33.0

# SECTION 04. 데이터프레임 병합하기

## 1. concat 활용하여 병합하기

### 1) 칼럼명이 같은 경우

In [46]:
# concat 실행을 위한 데이터프레임 만들기
import pandas as pd
import numpy as np
df1 = pd.DataFrame({'col1' : ['사과','배','감','수박','메론'], 'col2' : [500, 1000, 2500, 5000,3000]}, index=[0,1,2,3,4])
df2 = pd.DataFrame({'col1' : ['수박','메론','딸기','키위','오렌지'], 'col2' : [5000,3000,1000,600,700]}, index=[3,4,5,6,7])

In [47]:
df1

  col1  col2
0   사과   500
1    배  1000
2    감  2500
3   수박  5000
4   메론  3000

In [48]:
df2

  col1  col2
3   수박  5000
4   메론  3000
5   딸기  1000
6   키위   600
7  오렌지   700

In [49]:
# ignore_index 확인하기
pd.concat([df1, df2], ignore_index=False)

  col1  col2
0   사과   500
1    배  1000
2    감  2500
3   수박  5000
4   메론  3000
3   수박  5000
4   메론  3000
5   딸기  1000
6   키위   600
7  오렌지   700

In [50]:
pd.concat([df1, df2], ignore_index=True)

  col1  col2
0   사과   500
1    배  1000
2    감  2500
3   수박  5000
4   메론  3000
5   수박  5000
6   메론  3000
7   딸기  1000
8   키위   600
9  오렌지   700

In [51]:
# concat axis 이해하기
pd.concat([df1, df2], axis = 1)

  col1    col2 col1    col2
0   사과   500.0  NaN     NaN
1    배  1000.0  NaN     NaN
2    감  2500.0  NaN     NaN
3   수박  5000.0   수박  5000.0
4   메론  3000.0   메론  3000.0
5  NaN     NaN   딸기  1000.0
6  NaN     NaN   키위   600.0
7  NaN     NaN  오렌지   700.0

### 2) 칼럼명이 다른 경우

In [52]:
df3 = pd.DataFrame({'item':['item0','item1','item2', 'item3'], 'count':['count0','count1','count2','count3'],
                    'price':['price0','price1','price2','price3']}, index = [0,1,2,3])
df4 = pd.DataFrame({'item':['item2','item3','item4', 'item5'], 'count':['count2','count3','count4','count5'],
                    'price':['price2','price3','price4','price5'], 'var':['var2','var3','var4','var5']}, index = [2,3,4,5])

In [53]:
df3

    item   count   price
0  item0  count0  price0
1  item1  count1  price1
2  item2  count2  price2
3  item3  count3  price3

In [54]:
df4

    item   count   price   var
2  item2  count2  price2  var2
3  item3  count3  price3  var3
4  item4  count4  price4  var4
5  item5  count5  price5  var5

In [55]:
# join의 outer 방식
pd.concat([df3, df4], join='outer')

    item   count   price   var
0  item0  count0  price0   NaN
1  item1  count1  price1   NaN
2  item2  count2  price2   NaN
3  item3  count3  price3   NaN
2  item2  count2  price2  var2
3  item3  count3  price3  var3
4  item4  count4  price4  var4
5  item5  count5  price5  var5

In [56]:
# join의 inner 방식
pd.concat([df3, df4], join='inner')

    item   count   price
0  item0  count0  price0
1  item1  count1  price1
2  item2  count2  price2
3  item3  count3  price3
2  item2  count2  price2
3  item3  count3  price3
4  item4  count4  price4
5  item5  count5  price5

### 3) 인덱스가 중복인 경우

In [57]:
df5 = pd.DataFrame({'A':['A0','A1','A2'], 'B':['B0','B1','B2'], 'C':['C0','C1','C2'], 'D':['D0','D1','D2']}, index=['I0','I1','I2'])
df6 = pd.DataFrame({'A':['AA2','A3','A4'], 'B':['BB2','B3','B4'], 'C':['CC2','C3','C4'], 'D':['DD2','D3','D4']}, index=['I2','I3','I4'])

In [58]:
df5

     A   B   C   D
I0  A0  B0  C0  D0
I1  A1  B1  C1  D1
I2  A2  B2  C2  D2

In [59]:
df6

      A    B    C    D
I2  AA2  BB2  CC2  DD2
I3   A3   B3   C3   D3
I4   A4   B4   C4   D4

In [60]:
# verify_integrity 확인하기 (에러 메시지)
pd.concat([df5, df6], verify_integrity=True)

ValueError: Indexes have overlapping values: Index(['I2'], dtype='object')

## 2. merge/ join 활용하여 병합하기

In [61]:
# merge / join 실행을 위한 데이터프레임 만들기
import pandas as pd
import numpy as np
customer = pd.DataFrame({'customer_id' : np.arange(6), 
                    'name' : ['James', 'Elly', 'Tom', 'Givert', 'Aiden', 'Brody'], 
                    '나이' : [40, 20, 21, 30, 31, 18]})

orders = pd.DataFrame({'customer_id' : [1, 1, 2, 2, 2, 3, 3, 1, 4, 9], 
                    'item' : ['마우스', '충전기', '이어폰', '헤드셋', '전자펜', '키보드', '전자펜', '마우스', '키보드', '케이스'], 
                    'quantity' : [1, 2, 1, 1, 3, 2, 2, 3, 2, 1]})

In [62]:
customer

   customer_id    name  나이
0            0   James  40
1            1    Elly  20
2            2     Tom  21
3            3  Givert  30
4            4   Aiden  31
5            5   Brody  18

In [63]:
orders

   customer_id item  quantity
0            1  마우스         1
1            1  충전기         2
2            2  이어폰         1
3            2  헤드셋         1
4            2  전자펜         3
5            3  키보드         2
6            3  전자펜         2
7            1  마우스         3
8            4  키보드         2
9            9  케이스         1

In [64]:
# merge 함수의 on 속성 이해하기
pd.merge(customer, orders, on='customer_id')

   customer_id    name  나이 item  quantity
0            1    Elly  20  마우스         1
1            1    Elly  20  충전기         2
2            1    Elly  20  마우스         3
3            2     Tom  21  이어폰         1
4            2     Tom  21  헤드셋         1
5            2     Tom  21  전자펜         3
6            3  Givert  30  키보드         2
7            3  Givert  30  전자펜         2
8            4   Aiden  31  키보드         2

In [65]:
# merge 함수의 how 속성 이해하기
pd.merge(customer, orders, on='customer_id', how='inner')

   customer_id    name  나이 item  quantity
0            1    Elly  20  마우스         1
1            1    Elly  20  충전기         2
2            1    Elly  20  마우스         3
3            2     Tom  21  이어폰         1
4            2     Tom  21  헤드셋         1
5            2     Tom  21  전자펜         3
6            3  Givert  30  키보드         2
7            3  Givert  30  전자펜         2
8            4   Aiden  31  키보드         2

In [66]:
pd.merge(customer, orders, on='customer_id', how='left')

    customer_id    name  나이 item  quantity
0             0   James  40  NaN       NaN
1             1    Elly  20  마우스       1.0
2             1    Elly  20  충전기       2.0
3             1    Elly  20  마우스       3.0
4             2     Tom  21  이어폰       1.0
5             2     Tom  21  헤드셋       1.0
6             2     Tom  21  전자펜       3.0
7             3  Givert  30  키보드       2.0
8             3  Givert  30  전자펜       2.0
9             4   Aiden  31  키보드       2.0
10            5   Brody  18  NaN       NaN

In [67]:
pd.merge(customer, orders, on='customer_id', how='right')

   customer_id    name    나이 item  quantity
0            1    Elly  20.0  마우스         1
1            1    Elly  20.0  충전기         2
2            2     Tom  21.0  이어폰         1
3            2     Tom  21.0  헤드셋         1
4            2     Tom  21.0  전자펜         3
5            3  Givert  30.0  키보드         2
6            3  Givert  30.0  전자펜         2
7            1    Elly  20.0  마우스         3
8            4   Aiden  31.0  키보드         2
9            9     NaN   NaN  케이스         1

In [68]:
pd.merge(customer, orders, on='customer_id', how='outer')

    customer_id    name    나이 item  quantity
0             0   James  40.0  NaN       NaN
1             1    Elly  20.0  마우스       1.0
2             1    Elly  20.0  충전기       2.0
3             1    Elly  20.0  마우스       3.0
4             2     Tom  21.0  이어폰       1.0
5             2     Tom  21.0  헤드셋       1.0
6             2     Tom  21.0  전자펜       3.0
7             3  Givert  30.0  키보드       2.0
8             3  Givert  30.0  전자펜       2.0
9             4   Aiden  31.0  키보드       2.0
10            5   Brody  18.0  NaN       NaN
11            9     NaN   NaN  케이스       1.0

In [69]:
# 인덱스를 지정하여 데이터프레임 합치기
cust1=customer.set_index('customer_id')
order1=orders.set_index('customer_id')
pd.merge(cust1, order1, left_index=True, right_index=True)

               name  나이 item  quantity
customer_id
1              Elly  20  마우스         1
1              Elly  20  충전기         2
1              Elly  20  마우스         3
2               Tom  21  이어폰         1
2               Tom  21  헤드셋         1
2               Tom  21  전자펜         3
3            Givert  30  키보드         2
3            Givert  30  전자펜         2
4             Aiden  31  키보드         2

#### [확인문제] 정답 및 해설

In [70]:
# 문제 05. 정답 : 전자펜
# 1. item별 합 구하기
pd.merge(customer, orders, on='customer_id', how='right').groupby('item').sum()

      customer_id    나이  quantity
item
마우스             2  40.0         4
이어폰             2  21.0         1
전자펜             5  51.0         5
충전기             1  20.0         2
케이스             9   0.0         1
키보드             7  61.0         4
헤드셋             2  21.0         1

In [71]:
# 2. 오름차순으로 데이터를 정렬하기
pd.merge(customer, orders, on='customer_id', how='right').groupby('item').sum().sort_values(by='quantity', ascending=False)

      customer_id    나이  quantity
item
전자펜             5  51.0         5
마우스             2  40.0         4
키보드             7  61.0         4
충전기             1  20.0         2
이어폰             2  21.0         1
케이스             9   0.0         1
헤드셋             2  21.0         1

In [72]:
# 문제 06. 정답 : 마우스
pd.merge(customer, orders, on='customer_id', how='inner').groupby(['name','item']).sum().loc['Elly']

      customer_id  나이  quantity
item
마우스             2  40         4
충전기             1  20         2